<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goat Zone 🐐</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #f8f8f8;
      

  }

    * {
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .albumList {
      display: flex;
      justify-content: center;

    }

    .albumList li {
      padding: 20px;
      width: 150px;
      text-align: center;
      list-style: none;
      transition: 450ms transform;
    }

    .albumList li:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .albumList li:hover+li {
      -webkit-transform: translate3d(30px, 0, 0);
      transform: translate3d(30px, 0, 0);
    }

    .albumList li img {
      width: 100px;
      margin: 0 auto;
      display: block;
    }
    .header__logo{
      width: 100%;
      height: 300px;
      background: url(https://cutewallpaper.org/21/the-rap-game-wallpapers/joey-bada-Tiled-Desktop-Wallpaper.jpg);
      background-size: contain;
      padding: 30px 10px;
    }
    .header{
      background-color: #333;
      color: #f8f8f8;
      text-align: center;
      padding: 20px;
      box-shadow: 10px 0px 10px 0px #333;
    }
    .footer{
      width: 100%;
      background-color: #cccccc;
      height: 100px;
    }
    nav ul{
      display: flex;
      list-style: none;
      justify-content: space-around;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }
    nav{
      width: 100%;
    }
    nav a{
      color: #f8f8f8;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <header class="header">
    <figure class="header__logo">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcutewallpaper.org%2F21%2Fthe-rap-game-wallpapers%2Fview-page-21.html&psig=AOvVaw3DrnaDq49-GhfGSQ-D2ojH&ust=1643934967447000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKDz6JGl4vUCFQAAAAAdAAAAABAG" alt="">
    </figure>
    <h1>Goat Zone 🐐</h1>
    <nav>
      <ul>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./upload.html">Upload</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section style="width: 90%; max-width:600p; max-width:600px; margin: 100px auto;">
      <h2>Upload your music</h2>
      <form action="" method="post">
        <label for="songname">Song Name</label>
        <input type="text" name="songname" id="songname"><br>
        <label for="artistname">Artist Name</label>
        <input type="text" name="text" id="artist"><br>
        <label for="songcover">Song Cover</label>
        <input type="image" src="" alt="">
        
      </form>
    </section>
  </main>
  
  <footer class="footer">

  </footer>
</body>

</html>